app/core/internal/conf/conf.proto

syntax = "proto3";
package core.api;

option go_package = "galileo/app/core/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
  Trace trace = 3;
  Auth auth = 4;
  Service service = 5;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    string password = 3;
    int32 db = 4;
    google.protobuf.Duration read_timeout = 5;
    google.protobuf.Duration write_timeout = 6;
    google.protobuf.Duration dial_timeout = 7;
  }
  message Kafka {
    bool producer_return_successes = 1;
    bool producer_return_errors = 2;
    google.protobuf.Duration producer_timeout = 3;
  }
  Database database = 1;
  Redis redis = 2;
  Kafka kafka = 3;
}

message Service {
  message User {
    string endpoint = 1;
  }
  message Management {
    string endpoint = 1;
  }
  message File {
    string endpoint = 1;
  }
  User user = 1;
  Management management = 2;
  File file = 3;
}

message Trace {
  string endpoint = 1;
}

message Registry {
  message Consul {
    string address = 1;
    string scheme = 2;
  }
  Consul consul = 1;
}

message Auth {
  string jwt_key = 1;
}




