api/core/v1/core.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "validate/validate.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

package api.core.v1;

option go_package = "galileo/api/core/v1;v1";
option java_multiple_files = true;
option java_package = "api.core.v1";

service Core {
  rpc Register (RegisterRequest) returns (google.protobuf.Empty){
    option (google.api.http) = {
      post: "v1/api/user/register",
      body: "*"
    };
  };
  rpc Login (LoginRequest) returns (LoginReply){
    option (google.api.http) = {
      post: "v1/api/user/login"
      body: "*"
    };
  };
  rpc Logout (google.protobuf.Empty) returns (google.protobuf.Empty){
    option(google.api.http) = {
      post: "v1/api/user/logout"
      body: "*"
    };
  };
  rpc UserInfo(UserInfoRequest) returns (User) {
    option(google.api.http) = {
      get: "v1/api/user/{id}/info",
    };
  };
  rpc CurrentUserInfo(UserInfoRequest) returns (User) {
    option(google.api.http) = {
      get: "v1/api/user/info"
      additional_bindings {
        put: "v1/api/user/info"
        body: "*"
      }
    };
  }
  rpc UpdatePassword(UpdatePasswordRequest) returns (google.protobuf.Empty){
    option(google.api.http) = {
      put: "v1/api/user/password"
      body: "*"
    };
  }
  rpc ResetPassword(google.protobuf.Empty) returns (ResetPasswordReply);
  rpc DeleteUser (DeleteUserRequest) returns (google.protobuf.Empty){
    option (google.api.http) = {
      delete: "v1/api/user/{ID}"
    };
  };
  rpc ListUsers (ListUserRequest) returns (ListUserReply){
    option(google.api.http) = {
      get: "v1/api/user/list/{pageToken}/{pageSize}"
    };
  }
  rpc UserGroups(GroupInfoRequest) returns (GroupInfo) {
    option(google.api.http) = {
      post: "v1/api/user/group"
      body: "*"
      additional_bindings {
        put: "v1/api/user/groups/{ID}"
        body: "*"
      }
      additional_bindings {
        get: "v1/api/user/groups/{ID}"
      }
    };
  }
  rpc DeleteUserGroup(DeleteUserGroupRequest) returns (google.protobuf.Empty){
    option(google.api.http) = {
      delete: "v1/api/user/groups/{ID}"
    };
  }
  rpc ListUserGroups(ListUserGroupsRequest) returns (ListUserGroupReply) {
    option(google.api.http) = {
      get: "v1/api/{parent=user/*}/groups"
    };
  }
  rpc GetUserProjectList(google.protobuf.Empty) returns (UserProjectListReply){
    option(google.api.http) = {
      get: "v1/api/user/project/list"
    };
  }
  rpc GetUserLatestActivity(google.protobuf.Empty) returns (UserLatestActivityReply) {
    option(google.api.http) = {
      get: "v1/api/user/latest-activity"
    };
  }
  rpc TrackReportData(TrackReportDataRequest) returns (google.protobuf.Empty) {
    option(google.api.http) = {
      post: "v1/api/data-report"
      body: "*"
    };
  }
  rpc ExecuteToken(ExecuteTokenRequest) returns (ExecuteTokenReply) {
    option(google.api.http) = {
      post: "v1/api/execute-token"
      body: "*"
    };
  }
}

message ResetPasswordReply {}

message ListUserGroupsRequest {
  string parent = 1;

  int32 pageSize = 2;
  string pageToken = 3;
}

message ListUserGroupReply {
  int32 total = 1;
  repeated GroupInfo groupList = 2;
  string nextPageToken = 3;
}

message GroupInfoRequest {
  int64 ID = 1;
  string name = 2;
  string avatar = 3;
  string description = 4;
}

message GroupInfo {
  int64 ID = 1;
  string name = 2;
  string avatar = 3;
  string description = 4;
  google.protobuf.Timestamp createdAt = 5;
  uint32 createdBy = 6;
  int32 headcount = 11;
  repeated GroupMember groupMemberList = 12;
}

message DeleteUserGroupRequest {
  int64 ID = 1;
}

message GroupMember {
  uint32 uid = 1;
  string username = 2;
  uint32 role = 3;
  google.protobuf.Timestamp createdAt = 4;
  uint32 createdBy = 5;
}

message UserLatestActivityReply {}

message UserProjectListReply {
  int32 total = 1;
  repeated ProjectInfo projectList = 2;
}

message ProjectInfo {
  int32 id = 1;
  string name = 2;
  string identifier = 3;
  google.protobuf.Timestamp createdAt = 4;
  uint32 createdBy = 5;
  google.protobuf.Timestamp updatedAt = 6;
  uint32 updatedBy = 7;
  google.protobuf.Timestamp deletedAt = 8;
  uint32 deletedBy = 9;
  google.protobuf.Timestamp startTime = 10;
  google.protobuf.Timestamp deadline = 11;
  string description = 12;
  string remark = 13;
}

message ExecuteTokenRequest {
  string machine = 1;
}

message ExecuteTokenReply {
  string executeToken = 1;
}

message TrackReportDataRequest{
  string data = 1;
}



message UpdatePasswordRequest {
  string password = 1[(validate.rules).string = {min_len: 8}];
}

message DeleteUserRequest{
  uint32 ID = 1;
}

message ListUserRequest {
  string pageToken = 1;
  int32 pageSize = 2;
}

message ListUserReply {
  int32 total = 1;
  repeated User userList = 2;
}

message UserInfoRequest {
  uint32 id = 1;
  string username = 2;
  string chineseName = 7;
  string email = 3 [(validate.rules).string.email = true];
  string phone = 4 [(validate.rules).string.len = 11];
  string avatar = 5;
  string location = 6;
}

message User {
  uint32 ID = 1;
  string username = 2;
  string chineseName = 3;
  string email = 4;
  string phone = 5;
  string avatar = 6;
  bool active = 7;
  string location = 8;
  google.protobuf.Timestamp createdAt = 9;
  google.protobuf.Timestamp lastLoginTime = 10;
}

message RegisterRequest {
  string username = 1 [(validate.rules).string = {min_len: 3, max_len:16}];
  string password = 2 [(validate.rules).string = {min_len: 8}];
  string phone = 3 [(validate.rules).string.len = 11];
  string email = 4 [(validate.rules).string.email = true];
}

message LoginRequest{
  string username = 1 ;
  string password = 2 ;
}

message LoginReply{
  string token = 1;
}

message TokenInfo{
  string type = 1;
  string token = 2;
  int64 expiresAt = 3;
}

message UnregisterRequest {}
message UnregisterReply {}