api/core/v1/core.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "validate/validate.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

package api.core.v1;

option go_package = "galileo/api/core/v1;v1";
option java_multiple_files = true;
option java_package = "api.core.v1";

service Core {
  rpc Register (RegisterRequest) returns (RegisterReply){
    option (google.api.http) = {
      post: "v1/api/user/register",
      body: "*"
    };
  };
  rpc Login (LoginRequest) returns (LoginReply){
    option (google.api.http) = {
      post: "v1/api/user/login"
      body: "*"
    };
  };
  rpc Logout (google.protobuf.Empty) returns (google.protobuf.Empty){
    option(google.api.http) = {
      post: "v1/api/user/logout"
      body: "*"
    };
  };
  rpc UserInfo(UserInfoRequest) returns (UserInfoReply) {
    option(google.api.http) = {
      get: "v1/api/user/{id}/info",
      additional_bindings {
        put: "v1/api/user/{id}/info"
        body: "*"
      }
    };
  };
  rpc CurrentUserInfo(google.protobuf.Empty) returns (UserInfoReply) {
    option(google.api.http) = {
      get: "v1/api/user/info"
    };
  }
  rpc UpdatePassword(UpdatePasswordRequest) returns (google.protobuf.Empty){
    option(google.api.http) = {
      put: "v1/api/user/password"
      body: "*"
    };
  }
  rpc DeleteUser (DeleteRequest) returns (google.protobuf.Empty){
    option (google.api.http) = {
      delete: "v1/api/user/{id}"
    };
  };
  rpc ListUsers (ListUserRequest) returns (ListUserReply){
    option(google.api.http) = {
      get: "v1/api/user/list/{pageNum}/{pageSize}"
    };
  }
  rpc UserGroups(GroupInfoRequest) returns (GroupInfo) {
    option(google.api.http) = {
      post: "v1/api/user/group"
      body: "*"
      additional_bindings {
        put: "v1/api/user/group/{id}"
        body: "*"
      }
      additional_bindings {
        get: "v1/api/user/group/{id}"
      }
      additional_bindings {
        delete: "v1/api/user/group/{id}"
      }
    };
  }
  rpc ListUserGroups(ListUserGroupsRequest) returns (UserGroupListReply) {
    option(google.api.http) = {
      get: "v1/api/user/groups"
    };
  }
  rpc GetUserProjectList(google.protobuf.Empty) returns (UserProjectListReply){
    option(google.api.http) = {
      get: "v1/api/user/project/list"
    };
  }
  rpc GetUserLatestActivity(google.protobuf.Empty) returns (UserLatestActivityReply) {
    option(google.api.http) = {
      get: "v1/api/user/latest-activity"
    };
  }
  rpc DataReportTrack(DataReportTrackRequest) returns (google.protobuf.Empty) {
    option(google.api.http) = {
      post: "data/report"
      body: "*"
    };
  }
  rpc ExecuteToken(ExecuteTokenRequest) returns (ExecuteTokenReply) {
    option(google.api.http) = {
      post: "v1/api/execute-token"
      body: "*"
    };
  }
  rpc InspectContainer(InspectContainerRequest) returns (ContainerInfo) {
    option(google.api.http) = {
      get: "v1/api/engine/container/{id}",
    };
  }
}

message ListUserGroupsRequest {
  string parent = 1;

  int32 pageSize = 2;
  string pageToken = 3;
}

message UserGroupListReply {
  int32 total = 1;
  repeated GroupInfo groupList = 2;
  string nextPageToken = 3;
}

message GroupInfoRequest {
  int32 id = 1;
  string name = 2;
  string avatar = 3;
  string description = 4;
}

message GroupInfo {
  int32 id = 1;
  string name = 2;
  string avatar = 3;
  string description = 4;
  google.protobuf.Timestamp createdAt = 5;
  uint32 createdBy = 6;
  google.protobuf.Timestamp updatedAt = 7;
  uint32 updatedBy = 8;
  google.protobuf.Timestamp deletedAt = 9;
  uint32 deletedBy = 10;
  int32 headcount = 11;
  repeated GroupMember groupMemberList = 12;
}

message GroupMember {
  uint32 uid = 1;
  string username = 2;
  uint32 role = 3;
  google.protobuf.Timestamp createdAt = 4;
  uint32 createdBy = 5;
}

message UserLatestActivityReply {}

message UserProjectListReply {
  int32 total = 1;
  repeated ProjectInfo projectList = 2;
}

message ProjectInfo {
  int32 id = 1;
  string name = 2;
  string identifier = 3;
  google.protobuf.Timestamp createdAt = 4;
  uint32 createdBy = 5;
  google.protobuf.Timestamp updatedAt = 6;
  uint32 updatedBy = 7;
  google.protobuf.Timestamp deletedAt = 8;
  uint32 deletedBy = 9;
  google.protobuf.Timestamp startTime = 10;
  google.protobuf.Timestamp deadline = 11;
  string description = 12;
  string remark = 13;
}

message InspectContainerRequest {
  string id = 1;
}

message ContainerInfo {
  string id = 1;
  string name = 2;
  string image = 3;
  map<string, string> labels = 4;
}

message ExecuteTokenRequest {
  string machine = 1;
}

message ExecuteTokenReply {
  string executeToken = 1;
}

message DataReportTrackRequest{
  string data = 1;
}



message UpdatePasswordRequest {
  string password = 1[(validate.rules).string = {min_len: 8}];
}

message DeleteRequest{
  uint32 id = 1;
}

message ListUserRequest {
  int32 pageNum = 1;
  int32 pageSize = 2;
}

message ListUserReply {
  int32 total = 1;
  repeated UserDetail userList = 2;
}

message UserInfoRequest {
  int32 id = 1;
  string nickname = 2 [(validate.rules).string = {min_len:1, max_len:24}];
  string email = 3 [(validate.rules).string.email = true];
  string phone = 4 [(validate.rules).string.len = 11];
}

message UserInfoReply {}

message RegisterRequest {
  string username = 1 [(validate.rules).string = {min_len: 3, max_len:16}];
  string password = 2 [(validate.rules).string = {min_len: 8}];
  string phone = 3 [(validate.rules).string.len = 11];
  string email = 4 [(validate.rules).string.email = true];
}

message RegisterReply {
  uint32 id = 1;
  string username = 2;
  google.protobuf.Timestamp createdAt = 3;
}

message LoginRequest{
  string username = 1 ;
  string password = 2 ;
}

message LoginReply{
  string type = 1;
  string token = 2;
  google.protobuf.Timestamp expiresAt = 3;
}

message TokenInfo{
  string type = 1;
  string token = 2;
  int64 expiresAt = 3;
}

message UnregisterRequest {}
message UnregisterReply {}

message UserDetail {
  uint32 id = 1;
  string nickname = 3;
  string chineseName = 4;
  string phone = 5;
  string email = 6;
  int32 role = 7;
}

message UserDetailReply {
  uint32 id = 1;
  string nickname = 3;
  string chineseName = 4;
  string phone = 5;
  string email = 6;
  int32 role = 7;
}