api/user/v1/user.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
import "errors/errors.proto";


package api.user.v1;

option go_package = "galileo/api/user/v1;v1";
option java_multiple_files = true;
option java_package = "api.user";

enum ErrorReason {
  option (errors.default_code) = 500;

  USER_NOT_FOUND = 0 [(errors.code) = 404];

  CONTENT_MISSING = 1 [(errors.code) = 400];

  UNAUTHENTICATED = 2 [(errors.code) = 401];
}

service User {
  rpc CreateUser (CreateUserRequest) returns (CreateUserReply) {};
  rpc UpdateUser (UpdateUserRequest) returns (google.protobuf.Empty){};
  rpc DeleteUser (DeleteUserRequest) returns (DeleteUserReply){};
  rpc GetUser (GetUserRequest) returns (userInfoReply){};
  rpc GetUserByUsername (UsernameRequest) returns (userInfoReply){};
  rpc ListUser (ListUserRequest) returns (ListUserReply){};
  rpc CheckPassword(CheckPasswordRequest) returns (CheckPasswordReply){};
  rpc SoftDeleteUser (SoftDeleteRequest) returns (SoftDeleteReply){};
  rpc SetToken(SetTokenRequest) returns (SetTokenReply){};
}

message SetTokenRequest{
  string username = 1;
  string token = 2;
}

message SetTokenReply{
  bool success = 1;
}

message SoftDeleteRequest {
  uint32 id = 1;
}

message SoftDeleteReply {
  bool deleted = 1;
  bool status = 2;
  int64 deletedAt = 3;
}


message CheckPasswordRequest {
  string hashedPassword = 1;
  string password = 2;
}

message CheckPasswordReply {
  bool success = 1;
}

message HelloRequest {
  string name = 1;
}

message HelloReply {
  string message = 1;
}

message UsernameRequest {
  string username = 1;
}

message CreateUserRequest {
  string username = 1;
  string password = 2;
  string email = 3;
  string phone = 4;
}
message CreateUserReply {
  userInfoReply data = 2;
}

message UpdateUserRequest {
  uint32 id = 1;
  string nickname = 2;
  string avatar = 3;
}

message DeleteUserRequest {
  uint32 id = 1;
}
message DeleteUserReply {
  bool deleted = 1;
}

message GetUserRequest {
  uint32 id = 1;
}

message userInfoReply {
  uint32 id = 1;
  string password = 2;
  string username = 3;
  string email = 4;
  string nickname = 5;
  bool status = 6;
  string phone = 7;
  int32 role = 8;
  string chineseName = 9;
};

message ListUserRequest {
  int32 pageNum = 1;
  int32 pageSize = 2;
}

message ListUserReply {
  int32  total = 1;
  repeated userInfoReply data = 2;
}