api/user/v1/user.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";


package api.user.v1;

option go_package = "galileo/api/user/v1;v1";
option java_multiple_files = true;
option java_package = "api.user";

service User {
  rpc CreateUser (CreateUserRequest) returns (UserInfo);
  rpc UpdateUserInfo (UpdateUserRequest) returns (UserInfo);
  rpc GetUserInfo (GetUserInfoRequest) returns (UserInfo);
  rpc ListUser (ListUserRequest) returns (ListUserReply);
  rpc ValidateUser (ValidateUserRequest) returns (ValidateUserReply);
  rpc ResetPassword(google.protobuf.Empty) returns (google.protobuf.Empty);
  rpc UpdatePassword(UpdatePasswordRequest) returns (google.protobuf.Empty);
  rpc SoftDeleteUser (SoftDeleteRequest) returns (SoftDeleteReply);
  rpc SetToken(SetTokenRequest) returns (SetTokenReply);
  rpc EmptyToken(google.protobuf.Empty) returns(EmptyTokenReply);
  rpc GetUserGroupList(google.protobuf.Empty) returns (UserGroupListReply);
  rpc GetUserGroup(UserGroupRequest) returns (GroupInfo);
  rpc UpdateUserGroup(UserGroupRequest) returns (google.protobuf.Empty);
  rpc CreateUserGroup(UserGroupRequest) returns (GroupInfo);
}

message ValidateUserRequest {
  string username = 1;
  string password = 2;
}

message ValidateUserReply {
  uint32 id = 1;
  string username = 2;
  string UUID = 3;
}


message GetUserInfoRequest {
  uint32 id = 1;
}

message UserInfo {
  uint32 ID = 1;
  string username = 2;
  string chineseName = 3;
  string email = 4;
  string phone = 5;
  string avatar = 6;
  bool active = 7;
  string location = 8;
  google.protobuf.Timestamp createdAt = 9;
  google.protobuf.Timestamp lastLoginTime = 10;

};

message UserGroupRequest {
  int32 id = 1;
  string name = 2;
  string avatar = 3;
  string description = 4;
}

message UserGroupListReply {
  int32 total = 1;
  repeated GroupInfo groupList = 2;
}

message GroupMember {
  uint32 uid = 1;
  string username = 2;
  uint32 role = 3;
  google.protobuf.Timestamp createdAt = 4;
  uint32 createdBy = 5;
}

message GroupInfo {
  int32 id = 1;
  string name = 2;
  string avatar = 3;
  string description = 4;
  google.protobuf.Timestamp createdAt = 5;
  uint32 createdBy = 6;
  google.protobuf.Timestamp updatedAt = 7;
  uint32 updatedBy = 8;
  google.protobuf.Timestamp deletedAt = 9;
  uint32 deletedBy = 10;
  int32 headcount = 11;
  repeated GroupMember groupMemberList = 12;
}

message UpdatePasswordRequest {
  string newPassword = 2;
}

message EmptyTokenReply {
  bool isEmpty = 1;
};

message SetTokenRequest {
  string username = 1;
  string token = 2;
}

message SetTokenReply {
  bool success = 1;
}

message SoftDeleteRequest {
  uint32 id = 1;
}

message SoftDeleteReply {
  bool deleted = 1;
  bool status = 2;
  google.protobuf.Timestamp deletedAt = 3;
}

message HelloRequest {
  string name = 1;
}

message HelloReply {
  string message = 1;
}

message UsernameRequest {
  string username = 1;
}

message CreateUserRequest {
  string username = 1;
  string password = 2;
  string email = 3;
  string phone = 4;
}


message UpdateUserRequest {
  uint32 ID = 1;
  string username = 2;
  string chineseName = 3;
  string avatar = 4;
  string location = 5;
  string email = 6;
  string phone = 7;
}

message ListUserRequest {
  int32 pageSize = 1;
  string pageToken = 2;

  /* filter expression */
  string filter = 3;
}

message ListUserReply {
  int32  total = 1;
  repeated UserInfo data = 2;
  string nextPageToken = 3;
}