api/management/testcase/v1/testcase.proto

syntax = "proto3";

import "google/api/annotations.proto";

package api.management.testcase;

option go_package = "galileo/api/management/testcase/v1;v1";
option java_multiple_files = true;
option java_package = "api.management.testcase.v1";

service Testcase {
  rpc CreateTestcase (CreateTestcaseRequest) returns (CreateTestcaseReply) {
    option(google.api.http) = {
      post: "v1/api/testcase"
      body: "*"
    };
  };
  rpc UpdateTestcase (UpdateTestcaseRequest) returns (UpdateTestcaseReply) {
    option(google.api.http) = {
      put: "v1/api/testcase"
      body: "*"
    };
  };
  rpc DeleteTestcase (DeleteTestcaseRequest) returns (DeleteTestcaseReply);
  rpc GetTestcaseById (GetTestcaseRequest) returns (GetTestcaseReply){
    option(google.api.http) = {
      get: "v1/api/testcase/{id}"
    };
  };
  rpc ListTestcase (ListTestcaseRequest) returns (ListTestcaseReply);
  rpc UploadTestcaseFile (UploadTestcaseRequest) returns (UploadTestcaseReply);
}

message UploadTestcaseRequest {};

message UploadTestcaseReply {};

message CreateTestcaseRequest {
  string name = 1;
  int32 status = 2;
  int32 type = 3;
  int32 priority = 4;
  string url = 5;
  string description = 6;
}
message CreateTestcaseReply {
  int64 id = 1;
  int64 createdAt = 2;
}

message UpdateTestcaseRequest {
  int64 id = 1;
  string name = 2;
  int32 type = 3;
  int32 priority = 4;
  string url = 5;
  string description = 6;
}
message UpdateTestcaseReply {
  bool success = 1;
}

message DeleteTestcaseRequest {}
message DeleteTestcaseReply {}

message GetTestcaseRequest {
  int64 id = 1;
}
message GetTestcaseReply {
  string name = 1;
  int64 createdAt = 2;
  uint32 createdBy = 3;
  int64 updateAt = 4;
  uint32 updateBy = 5;
  int32 type = 6;
  int32 priority = 7;
  int32 status = 8;
  string url = 9;
  string description = 10;
}

message ListTestcaseRequest {}
message ListTestcaseReply {}