api/management/project/v1/project.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

package api.project.v1;

option go_package = "galileo/api/management/project/v1;v1";
option java_multiple_files = true;
option java_package = "api.management.project.v1";

service Project {
  rpc CreateProject (CreateProjectRequest) returns (CreateProjectReply) {
    option(google.api.http) = {
      post: "v1/api/management/project"
      body: "*"
    };
  };
  rpc UpdateProject (UpdateProjectRequest) returns (google.protobuf.Empty){
    option(google.api.http) = {
      put: "v1/api/management/project"
      body: "*"
    };
  };
  rpc DeleteProject (DeleteProjectRequest) returns (DeleteProjectReply);
  rpc GetProject (GetProjectRequest) returns (ProjectInfo) {
    option(google.api.http) = {
      get: "v1/api/management/project/{id}"
    };
  };
  rpc ListProject (ListProjectRequest) returns (ListProjectReply);
}

message CreateProjectRequest {
  string name = 1;
  string identifier = 2;
  string description = 3;
  google.protobuf.Timestamp startTime = 4;
  google.protobuf.Timestamp endTime = 5;
  string remark = 6;
}

message CreateProjectReply {
  int64 id = 1;
}

enum projectStatus {
  TODO = 0;
  INPROGRESS = 1;
  DELAY = 2;
  BLOCKED = 3;
  COMPLETED = 4;
  TERMINATED = 5;
}

message ProjectInfo {
  int64 id = 1;
  string name = 2;
  string identifier = 3;
  string remark = 4;
  projectStatus status = 5;
  string description = 6;
  google.protobuf.Timestamp createdAt = 7;
  uint32 createdBy = 8;
  google.protobuf.Timestamp updatedAt = 9;
  uint32 updatedBy = 10;
}

message UpdateProjectRequest {
  int64 id = 1;
  string name = 2;
  string identifier = 3;
  projectStatus status = 4;
  google.protobuf.Timestamp startTime = 5;
  google.protobuf.Timestamp endTime = 6;
  string description = 7;
  string remark = 8;
}

message UpdateProjectReply {}

message DeleteProjectRequest {}
message DeleteProjectReply {}

message GetProjectRequest {
  int64 id = 1;
}

message ListProjectRequest {}
message ListProjectReply {}