api/management/api/v1/api.proto

syntax = "proto3";

package api.management.api;

import "google/api/annotations.proto";

option go_package = "galileo/api/management/api;api";
option java_multiple_files = true;
option java_package = "api.management.api";

service Api {
  rpc CreateApi (CreateApiRequest) returns (CreateApiReply){
    option (google.api.http) = {
      post: "v1/api/management/interface"
      body: "*"
    };
  };
  rpc UpdateApi (UpdateApiRequest) returns (UpdateApiReply){
    option (google.api.http) = {
      put: "v1/api/management/interface"
      body: "*"
    };
  };
  rpc DeleteApi (DeleteApiRequest) returns (DeleteApiReply);
  rpc GetApi (GetApiRequest) returns (GetApiReply);
  rpc DebugApi (DebugApiRequest) returns (DebugApiReply);
  rpc ListApi (ListApiRequest) returns (ListApiReply){
    option (google.api.http) = {
      get: "v1/api/management/interface/list/{pageNum}/{pageSize}"
    };
  };
}

message BaseInfoApiRequest {}
message BaseInfoApiReply {}

message DebugApiRequest {
  string network = 1;
  ApiInfo apiInfo = 2;
}
message DebugApiReply {}

enum MethodType {
  GET = 0;
  POST = 1;
  PUT = 2;
  DELETE = 3;
  PATCH = 4;
  OPTIONS = 5;
  HEAD = 6;
}

message CreateApiRequest {
  ApiInfo apiInfo = 1;
}
message CreateApiReply {
  int64 id = 1;
  int64 createdAt = 2;
}

message ApiInfo {
  string name = 1;
  string url = 2;
  MethodType type = 3;
  int32 status = 4;
  string label = 6;
  string body = 7;
  string queryParams = 8;
  string response = 9;
  string module = 10;
  string description = 11;
}

message UpdateApiRequest {
  int64 id = 1;
  ApiInfo apiInfo = 2;
}
message UpdateApiReply {
  bool success = 1;
  int64 UpdateAt = 2;
}

message DeleteApiRequest {}
message DeleteApiReply {}

message GetApiRequest {}
message GetApiReply {}

message ListApiRequest {}
message ListApiReply {}