api/management/task/v1/task.proto

syntax = "proto3";

package api.task.v1;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

option go_package = "galileo/api/management/task/v1;v1";
option java_multiple_files = true;
option java_package = "api.management.task.v1";

service Task {
  rpc CreateTask (CreateTaskRequest) returns (CreateTaskReply){
    option(google.api.http) = {
      post: "v1/api/management/task"
      body: "*"
    };
  };
  rpc UpdateTask (UpdateTaskRequest) returns (google.protobuf.Empty){
    option(google.api.http) = {
      put: "v1/api/management/task"
      body: "*"
    };
  };
  rpc DeleteTask (DeleteTaskRequest) returns (DeleteTaskReply);
  rpc TaskByID (TaskByIDRequest) returns (GetTaskReply){
    option(google.api.http) = {
      get: "v1/api/management/task/{id}"
    };
  };
  rpc ListTask (ListTaskRequest) returns (ListTaskReply);
}

message CreateTaskRequest {
  string name = 1;
  int32 rank = 2;
  int32 type = 3;
  string description = 4;
  repeated int64 testcaseSuiteId = 5;
}

enum taskStatus {
  NEW = 0;
  PENDING = 1;
  RUNNING = 2;
  PAUSED = 3;
  EXCEPTION = 5;
  CANCELLED = 6;
  FINISHED = 7;
}

message CreateTaskReply {
  int64 id = 1;
  taskStatus status = 2;
  google.protobuf.Timestamp createdAt = 3;
}

message UpdateTaskRequest {
  int64 id = 1;
  string name = 2;
  uint32 assignee = 3;
  int32 type = 4;
  int32 rank = 5;
  string config = 6;
  google.protobuf.Timestamp startTime = 7;
  google.protobuf.Timestamp deadline = 8;
  string description = 9;
  repeated int64 testcaseSuiteId = 10;
}

message UpdateTaskReply {
  bool success = 1;
}

message DeleteTaskRequest {}
message DeleteTaskReply {}

message TaskByIDRequest {
  int64 id = 1;
}
message GetTaskReply {
  string name = 1;
  int32 rank = 2;
  int32 type = 3;
  string description = 4;
  repeated int64 testcaseSuiteId = 5;
}

message ListTaskRequest {}
message ListTaskReply {}