api/management/task/v1/task.proto

syntax = "proto3";

package api.task.v1;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

option go_package = "galileo/api/management/task/v1;v1";
option java_multiple_files = true;
option java_package = "api.management.task.v1";

service Task {
  rpc CreateTask (CreateTaskRequest) returns (CreateTaskReply){
    option(google.api.http) = {
      post: "v1/api/management/task"
      body: "*"
    };
  };
  rpc UpdateTask (UpdateTaskRequest) returns (google.protobuf.Empty){
    option(google.api.http) = {
      put: "v1/api/management/task"
      body: "*"
    };
  };
  rpc DeleteTask (DeleteTaskRequest) returns (DeleteTaskReply);
  rpc TaskByID (TaskByIDRequest) returns (GetTaskReply){
    option(google.api.http) = {
      get: "v1/api/management/task/{id}"
    };
  };
  rpc ListTimingTask (google.protobuf.Empty) returns (ListTimingTaskReply);
  rpc UpdateTaskStatus (UpdateTaskStatusRequest) returns (UpdateTaskStatusReply){
    option(google.api.http) = {
      put: "v1/api/management/task/status"
      body: "*"
    };
  };
}

message UpdateTaskStatusRequest {
  int64 id = 1;
  taskStatus status = 2;
  string worker = 3;
}

message UpdateTaskStatusReply {
  taskStatus status = 1;
  google.protobuf.Timestamp statusUpdatedAt = 2;
}


message CreateTaskRequest {
  string name = 1;
  int32 rank = 2;
  int32 type = 3;
  frequency frequency = 4;
  google.protobuf.Timestamp scheduleTime = 5;
  string worker = 6;
  string config = 7;
  string description = 8;
  uint32 assignee = 9;
  google.protobuf.Timestamp startTime = 10;
  google.protobuf.Timestamp deadline = 11;
  repeated int64 testcaseSuiteId = 12;
}

enum frequency {
  DAILY = 0;
  WEEKLY = 1;
  MONTHLY = 2;
}

enum taskStatus {
  NEW = 0;
  PENDING = 1;
  RUNNING = 2;
  PAUSED = 3;
  CLOSED = 4;
  EXCEPTION = 5;
  CANCELLED = 6;
  FINISHED = 7;
}

message CreateTaskReply {
  int64 id = 1;
  taskStatus status = 2;
  google.protobuf.Timestamp createdAt = 3;
}

message UpdateTaskRequest {
  int64 id = 1;
  string name = 2;
  uint32 assignee = 3;
  int32 type = 4;
  int32 rank = 5;
  string config = 6;
  frequency frequency = 7;
  google.protobuf.Timestamp scheduleTime = 8;
  google.protobuf.Timestamp startTime = 9;
  google.protobuf.Timestamp deadline = 10;
  string description = 11;
  repeated int64 testcaseSuiteId = 12;
  string worker = 13;
}

message UpdateTaskReply {
  bool success = 1;
}

message DeleteTaskRequest {}
message DeleteTaskReply {}

message TaskByIDRequest {
  int64 id = 1;
}
message GetTaskReply {
  string name = 1;
  int32 rank = 2;
  int32 type = 3;
  string description = 4;
  repeated int64 testcaseSuiteId = 5;
  taskStatus status = 6;
  string config = 7;
  frequency frequency = 8;
  google.protobuf.Timestamp scheduleTime = 9;
  google.protobuf.Timestamp deadline = 10;
  google.protobuf.Timestamp startTime = 11;
  uint32 assignee = 12;
  string worker = 13;
}

message ListTimingTaskRequest {}

message TaskInfo {
  int64 id = 1;
  string name = 2;
  int32 rank = 3;
  int32 type = 4;
  taskStatus status = 5;
  string worker = 6;
  google.protobuf.Timestamp scheduleTime = 7;
  google.protobuf.Timestamp deadline = 10;
  google.protobuf.Timestamp startTime = 11;
  uint32 assignee = 12;
  frequency frequency = 13;
  string config = 14;
  repeated int64 testcaseSuiteId = 15;
}

message ListTimingTaskReply {
  repeated TaskInfo taskList = 1;
}